# LifeTipsApp

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifetips/app/: MainActivity.kt
app/src/main/java/com/lifetips/app/data/: motivationalTips.kt
app/src/main/java/com/lifetips/app/ui/screens/: TipListScreen.kt
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
